# wallet

./: README.md  pom.xml
wallet-biz/: pom.xml
wallet-biz/src/main/java/com/busgo/wallet/biz/erc20/: Web3Client.java  Web3JClient.java
wallet-biz/src/main/java/com/busgo/wallet/biz/facade/impl/: UsdtTxRecordFacadeImpl.java  WalletFacadeImpl.java
wallet-biz/src/main/java/com/busgo/wallet/biz/req/: MonitorTransferReq.java
wallet-biz/src/main/java/com/busgo/wallet/biz/service/: Erc20UsdtTxLogService.java  UsdtTxRecordService.java  UserWalletService.java
wallet-biz/src/main/java/com/busgo/wallet/biz/service/impl/: Erc20UsdtTxLogServiceImpl.java  UsdtTxRecordServiceImpl.java  UserWalletServiceImpl.java
wallet-commons/: pom.xml
wallet-commons/src/main/java/com/busgo/wallet/commons/constant/: Erc20UsdtTxLogStatus.java  ExceptionCodeEnum.java  SendTransactionStatus.java  SymbolCode.java  UsdtTxRecordStatus.java  UsdtTxRecordType.java  UsdtTxSide.java
wallet-commons/src/main/java/com/busgo/wallet/commons/exception/: WalletBizException.java
wallet-facade/: pom.xml
wallet-facade/src/main/java/com/busgo/wallet/facade/: UsdtTxRecordFacade.java  WalletFacade.java
wallet-facade/src/main/java/com/busgo/wallet/facade/req/: CreateWalletAccountReq.java  QueryUsdtTxRecordListReq.java  QueryWalletAccountReq.java  TransferUSDTReq.java
wallet-facade/src/main/java/com/busgo/wallet/facade/res/: CreateWalletAccountRes.java  QueryUsdtTxRecordDetailRes.java  QueryWalletAccountRes.java  TransferUSDTRes.java
wallet-inner/: pom.xml
wallet-inner/src/main/java/com/busgo/wallet/inner/dao/: BaseDao.java  Erc20UsdtTxLogDao.java  UsdtTxRecordDao.java  UserWalletDao.java
wallet-inner/src/main/java/com/busgo/wallet/inner/model/: Erc20UsdtTxLog.java  UsdtTxRecord.java  UserWallet.java
wallet-inner/src/main/java/com/busgo/wallet/inner/query/: BaseQuery.java  Erc20UsdtTxLogQuery.java  SortMode.java  SortModeEnum.java  UsdtTxRecordQuery.java  UserWalletQuery.java
wallet-inner/src/main/resources/mybatis/xml/: erc20_usdt_tx_log-sqlmap.xml  usdt_tx_record-sqlmap.xml  user_wallet-sqlmap.xml
wallet-web/: pom.xml
wallet-web/src/main/java/com/busgo/wallet/: WalletApplication.java
wallet-web/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  logback-dev.xml  logback-prod.xml
