spring.application.name=wallet
server.port=8006
debug=true
logging.config=classpath:logback-dev.xml

######################################
###spring datasource
######################################
spring.datasource.druid.name=dataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ball?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
######################################
### mybatis
######################################
mybatis.mapper-locations=classpath*:mybatis/xml/*-sqlmap.xml
logging.level.com.busgo.ball.inner.dao=debug
######################################
### dubbo
######################################
dubbo.application.name=wallet
dubbo.scan.base-packages=com.busgo.wallet
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

######################################
### erc20
######################################
## usdt 合约地址
erc20.usdt.contract.address=0x7194297ecc8647b3C9E17ade329Edb88b2201e61
erc20.usdt.wallet.address=0xB02a7e1b037Fbad48Ea3E75aE9292E048f084884
erc20.usdt.wallet.privateKey.path=/Users/apple/Desktop/UTC--2020-09-29T03-27-35.064403000Z--b02a7e1b037fbad48ea3e75ae9292e048f084884
erc20.usdt.wallet.privateKey.password=123456
web3j.rpc.url=http://127.0.0.1:8545/



